#Minecraft server properties
#Fri Nov 05 11:56:40 BRT 2021
enable-jmx-monitoring=false
rcon.port=25575
gamemode=survival
enable-command-block=true
enable-query=false
level-name=NoiasCraft
motd=Servidor de crias feito para os crias
query.port=25565
pvp=true
difficulty=hard
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=30
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=3
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
allow-cheats=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=4
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
